<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Carousel Component</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .carousel {
        background-color: #087f5b;
        border-radius: 8px;
        margin: 100px auto;
        width: 800px;
        color: #fff;
        padding: 32px;
        display: flex;
        align-items: center;
        padding-left: 98px;
        gap: 86px;
        position: relative;
        padding-right: 48px;
      }

      .test-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #e6fcf5;
      }

      .test-author {
        font-size: 14px;
        margin-bottom: 4px;
        color: #c3fae8;
      }

      .author-job {
        font-size: 10px;
        color: #c3fae8;
      }

      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.7);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }

      .first-btn,
      .second-btn {
        width: 40px;
        height: 40px;
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      .first-btn {
        left: -25px;
      }

      .second-btn {
        right: -25px;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .dots {
        position: absolute;
        left: 55%;
        bottom: 0;
        transform: translate(-50%, 30px);
        display: flex;
        gap: 12px;
      }

      .dot {
        width: 12px;
        height: 12px;
        border: 2px #087f5b solid;
        background-color: #fff;
        border-radius: 50%;
        cursor: pointer;
      }

      .filled {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="Maria de Almedia" />
      <blockquote class="testimonials">
        <p class="test-text">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem sit
          qui suscipit, deserunt quaerat ex quisquam maxime architecto earum
          nulla. Facere, nihil dolorum tenetur voluptatibus ipsam ducimus!
          Error, quidem facere.
        </p>
        <p class="test-author">Maria de Almedia</p>
        <p class="author-job">Fullstack Developer</p>
      </blockquote>
      <button class="first-btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="second-btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot filled">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
